# exam_mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/uas/mobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uas/mobile/activity/: AddressBookActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/uas/mobile/adapter/: AdapterAddressBook.java  AdapterEmployee.java
app/src/main/java/com/uas/mobile/api/client/: ApiClient.java
app/src/main/java/com/uas/mobile/api/ws/: ApiEmployeeInterface.java
app/src/main/java/com/uas/mobile/local/data/: AppDatabase.java  Converters.java
app/src/main/java/com/uas/mobile/local/data/dao/: AddressDao.java
app/src/main/java/com/uas/mobile/local/data/entity/: AddressBook.java
app/src/main/java/com/uas/mobile/model/: ModelCoordinatesResponse.java  ModelEmployeeResponse.java  ModelLocationResponse.java  ModelNameResponse.java  ModelUserResponse.java
app/src/main/res/drawable/: background_empty_center.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_address_book.xml  activity_main.xml  activity_maps.xml  list_item_address_book.xml  list_item_all_employee.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uas/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
